@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;1,200;1,400&display=swap");

:root {
  --color-primary: #12141a;
  --color-secondary: #939597;
  --color-gradient: linear-gradient(to bottom right, #999999 8%, #cccccc 80%);
  --font-normal: 18px;
  --font-small: 0.8em;
  --font-large: 1.2em;
  --font-name: "Montserrat", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: var(--color-gradient);
  font-size: var(--font-normal);
  font-family: var(--font-name);
  margin-top: 50px;
}

/* Bagian Container */
.container {
  position: relative;
  display: grid;
  gap: 10px;
}

/* Bagian Header */
.header {
  display: grid;
  grid-template-areas: "hero hero feature-1" "hero hero feature-2";
}
.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(/img/coding.jpg);
  background-size: cover;
  background-position: 40% center;
  padding: 50px;
}
.hero > * {
  display: none;
}
.features {
  background-color: var(--color-primary);
  color: #fafafa;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
}
.feature-1 {
  grid-area: feature-1;
  background-image: url(/img/icons.jpg);
  background-size: cover;
}
.feature-2 {
  grid-area: feature-2;
  background-image: url(/img/clock.jpg);
  background-size: cover;
}
.features .price {
  font-size: 3em;
  font-weight: normal;
}

/* Bagian Navigasi */
.menu {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  order: -1;
  transition: 350ms ease;
  padding-left: 2em;
  padding-right: 2em;
}
.menu .brand {
  color: var(--color-primary);
  font-size: 1.4em;
}
.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 4px;
}
.menu a {
  display: block;
  background-color: var(--color-primary);
  color: #fafafa;
  padding: 8px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

/* Bagian Hamburger Menu */
.header + .toggler {
  position: absolute;
  display: none;
  appearance: none;
}
.menu-toggle {
  position: static;
  display: none;
}

/* Bagian Service */
.services {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.service {
  background-color: var(--color-secondary);
  padding: 15px;
  text-align: center;
}

.service .icon {
  font-size: 2.5em;
}

.service h3 {
  font-size: 1.5em;
}

.service p {
  padding: 10px;
  font-size: 0.8em;
}

/* Bagian Gallery */
.gallery {
  display: grid;
  margin-top: 100px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
  gap: 4px;
}

/* Bagian Breakpoint */
@media screen and (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .brand {
    display: none;
  }
  .hero > * {
    display: block;
    background-color: var(--color-primary);
    color: #fafafa;
    padding: 5px;
    margin-bottom: 5px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
}

@media screen and (max-width: 600px) {
  nav.menu {
    height: 0;
    width: 0;
  }

  .menu .brand,
  .menu ul.menu-list {
    display: none;
  }

  .menu ul.menu-list {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100vh;
    place-content: center;
    opacity: 0;
    transition: 0.5s;
  }

  .menu-toggle {
    z-index: 3;
    display: block;
    position: fixed;
    font-size: 2rem;
    text-shadow: 1px 1px 1px #fafafa;
    opacity: 0.8;
    top: 10px;
    right: 2vmax;
    transition: 350ms ease;
    cursor: pointer;
    user-select: none;
  }

  .toggler:checked + nav.menu > .menu-toggle {
    transform: rotate(90deg);
    color: var(--color-secondary);
  }

  .toggler:checked + nav.menu > ul.menu-list {
    display: grid;
    grid-template-columns: 1fr;
    opacity: 1;
    gap: 0;
  }
  .toggler:checked + nav.menu {
    height: 100vh;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: var(--color-primary);
    opacity: 1;
  }
  .header {
    grid-template-areas: "hero" "feature-1" "feature-2";
    font-size: 0.8em;
  }
}
